# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/krydtin/training/springboot/: Application.java
src/main/java/com/krydtin/training/springboot/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/krydtin/training/springboot/controller/: HomeController.java  HomeRestController.java
src/main/java/com/krydtin/training/springboot/dto/: Authority.java  Comment.java  Users.java
src/main/java/com/krydtin/training/springboot/handler/: MethodArgumentNotValidExceptionHandler.java
src/main/java/com/krydtin/training/springboot/repository/: CommentRepository.java  UserRepository.java
src/main/java/com/krydtin/training/springboot/services/: UserDetailsService.java
src/main/java/com/krydtin/training/springboot/validate/: StartWith.java  StartWithConstanintValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/krydtin/training/springboot/controller/: HomeRestControllerTest.java
